# c-c-collab

./: .gitignore  .gitmodules  Makefile  README.md  Release.md  file.tux  files.tux  la  run.bat  unnamed.tux  unnamed.tux1
.github/workflows/: build.yml  codeql.yml  mactest.yml  release.yml
assets/: a.tux  a.tux.dir  setkbdmode.bin.dir
binaryplus/assets/: a.tux  b.tux  c.tux
binaryplus/include/: clang_constexpr.h  control_heap.h  cuchar.hpp  custom_defines.h  dynamic_library.h  getfd.h  key.hpp  unicode.hpp  unicode_conversion.hpp
binaryplus/include/apple/: key.hpp
binaryplus/include/linux/: key.hpp
binaryplus/include/utils/: cextern.h  dllalloc.h
binaryplus/include/windows/: key.hpp  quick_exit.h
binaryplus/include/windows/quick_exit/: defines.h
binaryplus/src/: Colors.txt  Console.cpp  Console.hpp  ConsoleMouseStatus.hpp  Control.cpp  Control.hpp  FileSystem.cpp  FileSystem.hpp  Game.cpp  Game.hpp  SoundSystem.cpp  SoundSystem.hpp  System.cpp  System.hpp  TextureSystem.cpp  TextureSystem.hpp  defines.h  dllexport.cpp  dllimport.hpp  main.cpp  main.hpp
binarysharp/: Camera.cs  Console.cs  CppImport.cs  DllHandle.cs  DllImport.cs  Exec.cs  FileSystem.cs  Game.cs  Key.cs  Program.cs  SoundSystem.cs  Terminal.cs  TextureSystem.cs  Utility.cs  apple_event.cs  binarysharp.csproj  cs-factoryrush.csproj  nuget.config  windows_vkcodes.cs
cplusplus/include/: control_heap.h  cuchar.hpp  dynamic_library.h  getfd.h  operating_system.h  promise.hpp  quick_exit.h  unicode_conversion.hpp
cplusplus/include/apple/: args.h  getkeystate.h  key.hpp
cplusplus/include/linux/: getfd.h  key.hpp  ledctrl.h
cplusplus/include/unix/thread_safe/: queue  vector
cplusplus/include/utils/: dllalloc.h
cplusplus/include/windows/: key.hpp
cplusplus/include/windows/quick_exit/: defines.h
cplusplus/include/windows/thread_safe/: queue  vector
cplusplus/src/: Camera.cpp  Camera.hpp  Console.cpp  Console.hpp  FileSystem.cpp  FileSystem.hpp  FileSystem.ipp  Game.cpp  Game.hpp  SoundSystem.cpp  SoundSystem.hpp  System.cpp  System.hpp  System.ipp  TextureSystem.cpp  TextureSystem.hpp  TextureSystem.ipp  class1.cpp  class1.hpp  class2.cpp  class2.hpp  class3.cpp  class3.hpp  class4.cpp  class4.hpp  dllexport.cpp  dllimport.hpp  dllmain.cpp  globals.c  smart_ref.hpp  smart_ref.ipp
csharp/: Camera.cs  Class1.cs  Class2.cs  Class3.cs  Console.cs  Control.cs  DllExport.cs  DllHandle.cs  DllImport.cs  Exec.cs  FileImport.cs  FileSystem.cs  Key.cs  SoundSystem.cs  Terminal.cs  Test.cs  TextureSystem.cs  Tile.cs  Utility.cs  apple_event.cs  csharp.csproj  csharp.sln  factoryrushsharp.csproj  linux_keyboard.cs  nuget.config  windows_vkcodes.cs
source/: beep.c  cuchar.cpp  cuchar.hpp  fixmintty.c  getfd.c  getfd.h  getkeystate.m  globals.c  keyboard.h  keyboard.m  killterm.c  killwindow.c  launcher.cpp  ledctrl.c  mousefd.c  mousefd.h  openfile.h  openfile.m  resources.rc  setkbdmode.c  startprogram.c
utilities/custom/: dylib-fix.sh  vsdevcmd-arm64.bat  vsdevcmd-x64.bat  vsdevcmd-x86.bat  vsdevrun-x64  vsdevrun-x64.bat  vsdevscript-x64.bat  zip.bat
