20
10
 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 -- -- -- -- -- -- -- -- -- --X-5 -- -- -- -- -- -- -- -- --
 -- -- --█-- -- -- -- -- -- -- --X-5 -- --$-- -- -- -- -- --
 -- -- --█-- -- --█--█--█-- -- --X-5X-5 -- -- -- -- -- -- --
 -- -- --█--█--█-- -- --█-- -- --$--X-5 -- -- -- -- -- -- --
 -- -- -- -- --█--█--█-- --$--$-- --X-5X-5 -- -- -- -- -- --
 -- -- -- -- --█--█-- --$--$-- -- -- --X-5 -- -- -- -- -- --
 -- --$-- --$--$--$--$-- -- --█-- -- --█--X-5 -- -- -- -- --
 -- -- -- -- -- -- -- -- -- -- --█--█-- --X-5X-5 -- -- -- --
 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --X-5 -- -- -- --
